# sh_sec_detection

./: .gitignore  ManualTest.java  README.md  pom.xml  手工测试说明.md
docs/: Gemini_Review.MD  Gemini_UAT.MD  parser_security_analysis.md  黑盒测试案例.md
docs/superpowers/plans/: 2026-03-19-shell-detector-implementation.md
docs/superpowers/specs/: 2026-03-18-shell-detector-design.md  2026-03-19-shell-detector-design.md
src/main/java/com/example/shelldetector/: ShellDetector.java
src/main/java/com/example/shelldetector/builtin/: BuiltinRules.java
src/main/java/com/example/shelldetector/config/: DetectionConfig.java
src/main/java/com/example/shelldetector/core/: DetectionEngine.java  RiskEvaluator.java  RuleConflictChecker.java  RuleMatcher.java
src/main/java/com/example/shelldetector/example/: ManualTest.java  ParserComparison.java
src/main/java/com/example/shelldetector/exception/: DetectionException.java  InvalidPatternException.java  RulePersistenceException.java  ShellParseException.java
src/main/java/com/example/shelldetector/model/: DetectionResult.java  RiskLevel.java  Rule.java  RuleType.java
src/main/java/com/example/shelldetector/parser/: AntlrShellParser.java  ParserType.java  ShellCommandExtractor.java  ShellParser.java  ShellParserFactory.java  SimpleShellParser.java
src/main/java/com/example/shelldetector/persistence/: RuleLoader.java  RuleSaver.java
src/main/resources/: builtin-rules.json
src/main/resources/antlr/: BashLexer.g4  BashParser.g4
src/test/java/com/example/shelldetector/: AcceptanceTest.java  ComprehensiveAcceptanceTest.java  ParserIntegrationTest.java  ShellDetectorTest.java
src/test/java/com/example/shelldetector/config/: DetectionConfigTest.java
src/test/java/com/example/shelldetector/core/: DetectionEngineTest.java  RiskEvaluatorTest.java  RuleConflictCheckerTest.java  RuleMatcherTest.java
src/test/java/com/example/shelldetector/model/: RiskLevelTest.java  RuleTest.java
src/test/java/com/example/shelldetector/parser/: ShellCommandExtractorTest.java  ShellParserTest.java
